{
  "name": "PT CPI Target Management",
  "short_name": "PT CPI Targets",
  "description": "Mobile-first target entry and dashboard web app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "?asset=icon",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "?asset=icon",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
